"""
HomeGuard AI — Base de datos SQLite
Persiste todos los SecurityEvents, snapshots y estadísticas del sistema.
SQLite para desarrollo/MVP → PostgreSQL para producción multi-instalación.
"""

import sqlite3
import json
import logging
import os
from datetime import datetime, timedelta
from typing import Optional
from contextlib import contextmanager
from pathlib import Path

from core.event import SecurityEvent, SourceType, EventType, Severity

logger = logging.getLogger(__name__)


# -----------------------------------------------------------------------
# Schema SQL
# -----------------------------------------------------------------------

SCHEMA = """
-- Eventos de seguridad
CREATE TABLE IF NOT EXISTS events (
    id              TEXT PRIMARY KEY,
    camera_id       TEXT NOT NULL,
    camera_name     TEXT NOT NULL,
    timestamp       TEXT NOT NULL,      -- ISO 8601
    source_type     TEXT NOT NULL,      -- edge | stream | sensor | webhook
    event_type      TEXT NOT NULL,      -- person | vehicle | motion | ...
    severity        TEXT NOT NULL,      -- low | medium | high | critical
    confidence      REAL DEFAULT 0.0,
    snapshot_path   TEXT,               -- Ruta al JPEG en disco
    needs_ai        INTEGER DEFAULT 1,  -- 0 = false, 1 = true
    ai_description  TEXT,
    ai_alert        INTEGER DEFAULT 0,
    ai_alert_reason TEXT,
    ai_ms           INTEGER,            -- Tiempo de respuesta API (ms)
    raw_metadata    TEXT,               -- JSON string
    created_at      TEXT NOT NULL       -- Timestamp de inserción
);

-- Índices para consultas frecuentes del dashboard
CREATE INDEX IF NOT EXISTS idx_events_timestamp   ON events(timestamp DESC);
CREATE INDEX IF NOT EXISTS idx_events_camera      ON events(camera_id);
CREATE INDEX IF NOT EXISTS idx_events_type        ON events(event_type);
CREATE INDEX IF NOT EXISTS idx_events_severity    ON events(severity);
CREATE INDEX IF NOT EXISTS idx_events_alert       ON events(ai_alert);

-- Cámaras registradas en el sistema
CREATE TABLE IF NOT EXISTS cameras (
    id              TEXT PRIMARY KEY,
    name            TEXT NOT NULL,
    rtsp_url        TEXT,
    source_type     TEXT NOT NULL,      -- rtsp | onvif | mqtt
    enabled         INTEGER DEFAULT 1,
    last_seen       TEXT,
    created_at      TEXT NOT NULL
);

-- Estadísticas diarias (para dashboard y reportes)
CREATE TABLE IF NOT EXISTS daily_stats (
    date            TEXT NOT NULL,      -- YYYY-MM-DD
    camera_id       TEXT NOT NULL,
    total_events    INTEGER DEFAULT 0,
    alerts          INTEGER DEFAULT 0,
    persons         INTEGER DEFAULT 0,
    vehicles        INTEGER DEFAULT 0,
    animals         INTEGER DEFAULT 0,
    false_alarms    INTEGER DEFAULT 0,
    ai_calls        INTEGER DEFAULT 0,
    PRIMARY KEY (date, camera_id)
);

-- Configuración del sistema (key-value)
CREATE TABLE IF NOT EXISTS system_config (
    key             TEXT PRIMARY KEY,
    value           TEXT NOT NULL,
    updated_at      TEXT NOT NULL
);

-- Dispositivos de infraestructura (NVR, routers, UPS, hubs, centrales)
CREATE TABLE IF NOT EXISTS infra_devices (
    id              TEXT PRIMARY KEY,
    name            TEXT NOT NULL,
    device_type     TEXT NOT NULL,  -- nvr | router | ups | server | hub | intrusion_panel | fire_panel | other
    host            TEXT NOT NULL,  -- IP o hostname
    port            INTEGER DEFAULT 80,
    location        TEXT,           -- Descripción de ubicación física
    brand           TEXT,
    model           TEXT,
    notes           TEXT,
    enabled         INTEGER DEFAULT 1,
    monitor_health  INTEGER DEFAULT 1,  -- 1 = incluir en HealthMonitor
    created_at      TEXT NOT NULL,
    updated_at      TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_infra_type ON infra_devices(device_type);
CREATE INDEX IF NOT EXISTS idx_infra_enabled ON infra_devices(enabled);

-- Eventos de audio (Home Assistant / micrófonos)
CREATE TABLE IF NOT EXISTS audio_events (
    id              TEXT PRIMARY KEY,
    timestamp       TEXT NOT NULL,
    sound_type      TEXT NOT NULL,  -- scream | glass | bark | alarm | cry | voice | noise
    confidence      REAL DEFAULT 0.0,
    zone            TEXT,           -- Zona o ubicación del micrófono
    device_name     TEXT,           -- Nombre del dispositivo HA que detectó
    duration_ms     INTEGER,        -- Duración del sonido detectado
    db_level        REAL,           -- Nivel en decibeles (si disponible)
    severity        TEXT NOT NULL,  -- low | medium | high | critical
    alert_sent      INTEGER DEFAULT 0,
    raw_payload     TEXT,           -- JSON original de HA
    created_at      TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_audio_timestamp  ON audio_events(timestamp DESC);
CREATE INDEX IF NOT EXISTS idx_audio_sound_type ON audio_events(sound_type);
CREATE INDEX IF NOT EXISTS idx_audio_severity   ON audio_events(severity);

-- Vehículos conocidos por cámara (no generan alerta push)
CREATE TABLE IF NOT EXISTS known_vehicles (
    id          TEXT PRIMARY KEY,
    camera_id   TEXT NOT NULL,
    label       TEXT NOT NULL,
    notes       TEXT,
    created_at  TEXT NOT NULL
);
CREATE INDEX IF NOT EXISTS idx_kv_camera ON known_vehicles(camera_id);
"""


# -----------------------------------------------------------------------
# Clase principal
# -----------------------------------------------------------------------

class EventDatabase:
    """
    Base de datos SQLite para HomeGuard AI.
    Thread-safe mediante check_same_thread=False + WAL mode.
    """

    def __init__(self, db_path: str = "./data/homeguard.db"):
        self.db_path = db_path
        Path(db_path).parent.mkdir(parents=True, exist_ok=True)
        self._init_db()
        logger.info(f"Base de datos iniciada: {db_path}")

    # ------------------------------------------------------------------
    # Inicialización
    # ------------------------------------------------------------------

    def _init_db(self):
        """Crea las tablas si no existen y activa WAL para concurrencia."""
        with self._connect() as conn:
            # WAL permite lecturas mientras se escribe — importante para el dashboard
            conn.execute("PRAGMA journal_mode=WAL")
            conn.execute("PRAGMA foreign_keys=ON")
            conn.executescript(SCHEMA)
            conn.commit()

    @contextmanager
    def _connect(self):
        """Context manager para conexiones SQLite thread-safe."""
        conn = sqlite3.connect(
            self.db_path,
            check_same_thread=False,
            detect_types=sqlite3.PARSE_DECLTYPES,
        )
        conn.row_factory = sqlite3.Row  # Acceso por nombre de columna
        try:
            yield conn
        finally:
            conn.close()

    # ------------------------------------------------------------------
    # Eventos
    # ------------------------------------------------------------------

    def save_event(self, event: SecurityEvent) -> bool:
        """Persiste un SecurityEvent en la base de datos."""
        try:
            with self._connect() as conn:
                conn.execute("""
                    INSERT OR REPLACE INTO events (
                        id, camera_id, camera_name, timestamp,
                        source_type, event_type, severity, confidence,
                        snapshot_path, needs_ai, ai_description,
                        ai_alert, ai_alert_reason, ai_ms,
                        raw_metadata, created_at
                    ) VALUES (
                        ?, ?, ?, ?, ?, ?, ?, ?,
                        ?, ?, ?, ?, ?, ?,
                        ?, ?
                    )
                """, (
                    event.id,
                    event.camera_id,
                    event.camera_name,
                    event.timestamp.isoformat(),
                    event.source_type.value,
                    event.event_type.value,
                    event.severity.value,
                    event.confidence,
                    event.snapshot_path,
                    1 if event.needs_ai_analysis else 0,
                    event.ai_description,
                    1 if event.ai_alert else 0,
                    event.ai_alert_reason,
                    event.ai_analysis_ms,
                    json.dumps(event.raw_metadata),
                    datetime.now().isoformat(),
                ))
                conn.commit()

            # Actualizar estadísticas diarias
            self._update_daily_stats(event)
            return True

        except sqlite3.Error as e:
            logger.error(f"Error guardando evento {event.id}: {e}")
            return False

    def get_events(
        self,
        camera_id: Optional[str] = None,
        event_type: Optional[str] = None,
        severity: Optional[str] = None,
        alerts_only: bool = False,
        hours: int = 24,
        limit: int = 100,
        offset: int = 0,
        min_confidence: float = 0.0,
        positive_only: bool = False,
    ) -> list[dict]:
        """
        Consulta eventos con filtros.
        positive_only=True: solo personas/vehículos con confianza >= 50%.
        """
        since = (datetime.now() - timedelta(hours=hours)).isoformat()

        conditions = ["timestamp >= ?"]
        params = [since]

        if camera_id:
            conditions.append("camera_id = ?")
            params.append(camera_id)
        if event_type:
            conditions.append("event_type = ?")
            params.append(event_type)
        if severity:
            conditions.append("severity = ?")
            params.append(severity)
        if alerts_only:
            conditions.append("ai_alert = 1")
        if min_confidence > 0:
            conditions.append("confidence >= ?")
            params.append(min_confidence)
        if positive_only:
            conditions.append(
                "((event_type IN ('person','vehicle') AND confidence >= 0.5)"
                " OR event_type IN ('intrusion','fire','gas','tamper'))"
            )

        where = " AND ".join(conditions)
        params += [limit, offset]

        with self._connect() as conn:
            rows = conn.execute(f"""
                SELECT * FROM events
                WHERE {where}
                ORDER BY timestamp DESC
                LIMIT ? OFFSET ?
            """, params).fetchall()

        return [dict(row) for row in rows]

    def get_event(self, event_id: str) -> Optional[dict]:
        """Obtiene un evento por ID."""
        with self._connect() as conn:
            row = conn.execute(
                "SELECT * FROM events WHERE id = ?", (event_id,)
            ).fetchone()
        return dict(row) if row else None

    def get_recent_alerts(self, limit: int = 20) -> list[dict]:
        """Últimas alertas para el dashboard."""
        with self._connect() as conn:
            rows = conn.execute("""
                SELECT * FROM events
                WHERE ai_alert = 1
                ORDER BY timestamp DESC
                LIMIT ?
            """, (limit,)).fetchall()
        return [dict(row) for row in rows]

    # ------------------------------------------------------------------
    # Estadísticas
    # ------------------------------------------------------------------

    def _update_daily_stats(self, event: SecurityEvent):
        """Actualiza contadores diarios tras cada evento."""
        date = event.timestamp.strftime("%Y-%m-%d")
        try:
            with self._connect() as conn:
                # Upsert de estadísticas
                conn.execute("""
                    INSERT INTO daily_stats (date, camera_id, total_events)
                    VALUES (?, ?, 0)
                    ON CONFLICT(date, camera_id) DO NOTHING
                """, (date, event.camera_id))

                conn.execute("""
                    UPDATE daily_stats SET total_events = total_events + 1
                    WHERE date = ? AND camera_id = ?
                """, (date, event.camera_id))

                if event.ai_alert:
                    conn.execute("""
                        UPDATE daily_stats SET alerts = alerts + 1
                        WHERE date = ? AND camera_id = ?
                    """, (date, event.camera_id))

                # Contadores por tipo de evento
                type_column = {
                    EventType.PERSON.value:   "persons",
                    EventType.VEHICLE.value:  "vehicles",
                    EventType.ANIMAL.value:   "animals",
                    EventType.NO_THREAT.value:"false_alarms",
                }.get(event.event_type.value)

                if type_column:
                    conn.execute(f"""
                        UPDATE daily_stats SET {type_column} = {type_column} + 1
                        WHERE date = ? AND camera_id = ?
                    """, (date, event.camera_id))

                if not event.needs_ai_analysis is False:
                    conn.execute("""
                        UPDATE daily_stats SET ai_calls = ai_calls + 1
                        WHERE date = ? AND camera_id = ?
                    """, (date, event.camera_id))

                conn.commit()
        except sqlite3.Error as e:
            logger.error(f"Error actualizando stats: {e}")

    def get_daily_stats(self, days: int = 7) -> list[dict]:
        """Estadísticas de los últimos N días para el dashboard."""
        since = (datetime.now() - timedelta(days=days)).strftime("%Y-%m-%d")
        with self._connect() as conn:
            rows = conn.execute("""
                SELECT * FROM daily_stats
                WHERE date >= ?
                ORDER BY date DESC
            """, (since,)).fetchall()
        return [dict(row) for row in rows]

    def get_summary(self) -> dict:
        """Resumen global para el dashboard principal."""
        with self._connect() as conn:
            total = conn.execute("SELECT COUNT(*) FROM events").fetchone()[0]
            alerts = conn.execute(
                "SELECT COUNT(*) FROM events WHERE ai_alert = 1"
            ).fetchone()[0]
            today = datetime.now().strftime("%Y-%m-%d")
            today_events = conn.execute(
                "SELECT COUNT(*) FROM events WHERE timestamp LIKE ?",
                (f"{today}%",)
            ).fetchone()[0]
            last_event = conn.execute(
                "SELECT timestamp, event_type, camera_name FROM events ORDER BY timestamp DESC LIMIT 1"
            ).fetchone()

        return {
            "total_events":  total,
            "total_alerts":  alerts,
            "today_events":  today_events,
            "last_event":    dict(last_event) if last_event else None,
        }

    # ------------------------------------------------------------------
    # Cámaras
    # ------------------------------------------------------------------

    def register_camera(self, camera_id: str, name: str, rtsp_url: str, source_type: str):
        """Registra o actualiza una cámara en la base de datos."""
        with self._connect() as conn:
            conn.execute("""
                INSERT OR REPLACE INTO cameras
                (id, name, rtsp_url, source_type, enabled, last_seen, created_at)
                VALUES (?, ?, ?, ?, 1, ?, ?)
            """, (
                camera_id, name, rtsp_url, source_type,
                datetime.now().isoformat(),
                datetime.now().isoformat(),
            ))
            conn.commit()

    def update_camera_last_seen(self, camera_id: str):
        with self._connect() as conn:
            conn.execute(
                "UPDATE cameras SET last_seen = ? WHERE id = ?",
                (datetime.now().isoformat(), camera_id)
            )
            conn.commit()

    def get_cameras(self) -> list[dict]:
        with self._connect() as conn:
            rows = conn.execute("SELECT * FROM cameras").fetchall()
        return [dict(row) for row in rows]

    # ------------------------------------------------------------------
    # Mantenimiento
    # ------------------------------------------------------------------

    def cleanup_old_events(self, retention_days: int = 30) -> int:
        """Elimina eventos más antiguos que retention_days. Retorna cantidad eliminada."""
        cutoff = (datetime.now() - timedelta(days=retention_days)).isoformat()
        with self._connect() as conn:
            result = conn.execute(
                "DELETE FROM events WHERE timestamp < ?", (cutoff,)
            )
            conn.commit()
            deleted = result.rowcount
        if deleted > 0:
            logger.info(f"Limpieza: {deleted} eventos eliminados (>{retention_days} días)")
        return deleted

    def vacuum(self):
        """Compacta la base de datos (libera espacio tras cleanup)."""
        with self._connect() as conn:
            conn.execute("VACUUM")
        logger.info("VACUUM completado")

    def db_size_mb(self) -> float:
        """Tamaño actual de la base de datos en MB."""
        try:
            return os.path.getsize(self.db_path) / (1024 * 1024)
        except FileNotFoundError:
            return 0.0

    # ------------------------------------------------------------------
    # Vehículos conocidos
    # ------------------------------------------------------------------

    def get_known_vehicle_cameras(self) -> set:
        with self._connect() as conn:
            rows = conn.execute("SELECT DISTINCT camera_id FROM known_vehicles").fetchall()
        return {r[0] for r in rows}

    def get_known_vehicles(self) -> list[dict]:
        with self._connect() as conn:
            rows = conn.execute("SELECT * FROM known_vehicles ORDER BY camera_id, label").fetchall()
        return [dict(r) for r in rows]

    def save_known_vehicle(self, vehicle: dict) -> bool:
        try:
            from datetime import datetime as _dt
            import uuid as _uuid
            now = _dt.now().isoformat()
            with self._connect() as conn:
                conn.execute("""
                    INSERT OR REPLACE INTO known_vehicles (id, camera_id, label, notes, created_at)
                    VALUES (:id, :camera_id, :label, :notes, :created_at)
                """, {
                    "id": vehicle.get("id") or str(_uuid.uuid4()),
                    "camera_id": vehicle["camera_id"],
                    "label": vehicle["label"],
                    "notes": vehicle.get("notes"),
                    "created_at": vehicle.get("created_at", now),
                })
                conn.commit()
            return True
        except Exception as e:
            logger.error(f"Error guardando known_vehicle: {e}"); return False

    def delete_known_vehicle(self, vehicle_id: str) -> bool:
        try:
            with self._connect() as conn:
                conn.execute("DELETE FROM known_vehicles WHERE id=?", (vehicle_id,))
                conn.commit()
            return True
        except Exception as e:
            logger.error(f"Error eliminando known_vehicle {vehicle_id}: {e}"); return False


    # ------------------------------------------------------------------
    # Dispositivos de infraestructura
    # ------------------------------------------------------------------

    def get_infra_devices(self, enabled_only: bool = False) -> list[dict]:
        """Retorna todos los dispositivos de infraestructura."""
        with self._connect() as conn:
            if enabled_only:
                rows = conn.execute(
                    "SELECT * FROM infra_devices WHERE enabled=1 ORDER BY device_type, name"
                ).fetchall()
            else:
                rows = conn.execute(
                    "SELECT * FROM infra_devices ORDER BY device_type, name"
                ).fetchall()
        return [dict(r) for r in rows]

    def get_infra_device(self, device_id: str) -> Optional[dict]:
        """Retorna un dispositivo por ID."""
        with self._connect() as conn:
            row = conn.execute(
                "SELECT * FROM infra_devices WHERE id=?", (device_id,)
            ).fetchone()
        return dict(row) if row else None

    def save_infra_device(self, device: dict) -> bool:
        """Crea o actualiza un dispositivo de infraestructura."""
        try:
            now = datetime.now().isoformat()
            with self._connect() as conn:
                conn.execute("""
                    INSERT OR REPLACE INTO infra_devices (
                        id, name, device_type, host, port,
                        location, brand, model, notes,
                        enabled, monitor_health, created_at, updated_at
                    ) VALUES (
                        :id, :name, :device_type, :host, :port,
                        :location, :brand, :model, :notes,
                        :enabled, :monitor_health, :created_at, :updated_at
                    )
                """, {
                    "id":             device["id"],
                    "name":           device["name"],
                    "device_type":    device["device_type"],
                    "host":           device["host"],
                    "port":           device.get("port", 80),
                    "location":       device.get("location"),
                    "brand":          device.get("brand"),
                    "model":          device.get("model"),
                    "notes":          device.get("notes"),
                    "enabled":        1 if device.get("enabled", True) else 0,
                    "monitor_health": 1 if device.get("monitor_health", True) else 0,
                    "created_at":     device.get("created_at", now),
                    "updated_at":     now,
                })
                conn.commit()
            return True
        except Exception as e:
            logger.error(f"Error guardando infra_device {device.get('id')}: {e}")
            return False

    def update_infra_device(self, device_id: str, fields: dict) -> bool:
        """Actualiza campos específicos de un dispositivo."""
        try:
            now = datetime.now().isoformat()
            allowed = {"name", "device_type", "host", "port", "location",
                       "brand", "model", "notes", "enabled", "monitor_health"}
            updates = {k: v for k, v in fields.items() if k in allowed}
            if not updates:
                return False
            updates["updated_at"] = now
            set_clause = ", ".join(f"{k}=:{k}" for k in updates)
            updates["_id"] = device_id
            with self._connect() as conn:
                conn.execute(
                    f"UPDATE infra_devices SET {set_clause} WHERE id=:_id",
                    updates
                )
                conn.commit()
            return True
        except Exception as e:
            logger.error(f"Error actualizando infra_device {device_id}: {e}")
            return False

    def delete_infra_device(self, device_id: str) -> bool:
        """Elimina un dispositivo de infraestructura."""
        try:
            with self._connect() as conn:
                conn.execute("DELETE FROM infra_devices WHERE id=?", (device_id,))
                conn.commit()
            return True
        except Exception as e:
            logger.error(f"Error eliminando infra_device {device_id}: {e}")
            return False

    # ------------------------------------------------------------------
    # Eventos de audio
    # ------------------------------------------------------------------

    # Severidad por tipo de sonido
    AUDIO_SEVERITY = {
        "scream": "critical",
        "glass":  "critical",
        "alarm":  "critical",
        "cry":    "high",
        "bark":   "medium",
        "voice":  "medium",
        "noise":  "low",
    }

    def save_audio_event(self, event: dict) -> bool:
        """Persiste un evento de audio en la base de datos."""
        try:
            import json as _json
            sound_type = event.get("sound_type", "noise")
            severity = event.get("severity") or self.AUDIO_SEVERITY.get(sound_type, "low")
            now = datetime.now().isoformat()
            with self._connect() as conn:
                conn.execute("""
                    INSERT OR REPLACE INTO audio_events (
                        id, timestamp, sound_type, confidence,
                        zone, device_name, duration_ms, db_level,
                        severity, alert_sent, raw_payload, created_at
                    ) VALUES (
                        :id, :timestamp, :sound_type, :confidence,
                        :zone, :device_name, :duration_ms, :db_level,
                        :severity, :alert_sent, :raw_payload, :created_at
                    )
                """, {
                    "id":          event.get("id", str(__import__("uuid").uuid4())),
                    "timestamp":   event.get("timestamp", now),
                    "sound_type":  sound_type,
                    "confidence":  event.get("confidence", 0.0),
                    "zone":        event.get("zone"),
                    "device_name": event.get("device_name"),
                    "duration_ms": event.get("duration_ms"),
                    "db_level":    event.get("db_level"),
                    "severity":    severity,
                    "alert_sent":  1 if event.get("alert_sent") else 0,
                    "raw_payload": _json.dumps(event.get("raw_payload", {})),
                    "created_at":  now,
                })
                conn.commit()
            return True
        except Exception as e:
            logger.error(f"Error guardando audio_event: {e}")
            return False

    def get_audio_events(
        self,
        sound_type: Optional[str] = None,
        severity: Optional[str] = None,
        hours: int = 24,
        limit: int = 100,
        offset: int = 0,
    ) -> list[dict]:
        """Consulta eventos de audio con filtros."""
        since = (datetime.now() - timedelta(hours=hours)).isoformat()
        conditions = ["timestamp >= ?"]
        params: list = [since]
        if sound_type:
            conditions.append("sound_type = ?")
            params.append(sound_type)
        if severity:
            conditions.append("severity = ?")
            params.append(severity)
        where = " AND ".join(conditions)
        params += [limit, offset]
        with self._connect() as conn:
            rows = conn.execute(f"""
                SELECT * FROM audio_events
                WHERE {where}
                ORDER BY timestamp DESC
                LIMIT ? OFFSET ?
            """, params).fetchall()
        return [dict(r) for r in rows]

    def get_audio_summary(self, hours: int = 24) -> dict:
        """Resumen de eventos de audio para el dashboard."""
        since = (datetime.now() - timedelta(hours=hours)).isoformat()
        with self._connect() as conn:
            total = conn.execute(
                "SELECT COUNT(*) FROM audio_events WHERE timestamp >= ?", (since,)
            ).fetchone()[0]
            critical = conn.execute(
                "SELECT COUNT(*) FROM audio_events WHERE timestamp >= ? AND severity IN ('critical','high')",
                (since,)
            ).fetchone()[0]
            by_type = conn.execute("""
                SELECT sound_type, COUNT(*) as cnt
                FROM audio_events WHERE timestamp >= ?
                GROUP BY sound_type ORDER BY cnt DESC
            """, (since,)).fetchall()
        return {
            "total":    total,
            "critical": critical,
            "by_type":  [dict(r) for r in by_type],
            "hours":    hours,
        }
